# sentence.generator.api

./: sentence.generator.api.sln
sentence.generator.api/: Dockerfile  Program.cs  appsettings.json  sentence.generator.api.csproj
sentence.generator.api/Configuration/: AppConfiguration.cs  JwtBearerTokenSettings.cs
sentence.generator.api/Controllers/: AuthController.cs  BaseApiController.cs  SentenceController.cs  UsersController.cs  WordController.cs
sentence.generator.api/Data/: ApplicationDbContext.cs
sentence.generator.api/Helpers/: PasswordHelper.cs  TokenHelper.cs
sentence.generator.api/IServices/: ISentenceService.cs  ITokenService.cs  IUserService.cs  IWordService.cs
sentence.generator.api/Migrations/: 20220427092207_initial.Designer.cs  20220427092207_initial.cs  20220427145502_Add-token-table.Designer.cs  20220427145502_Add-token-table.cs  20220427151142_Update-DB-RelationShip.Designer.cs  20220427151142_Update-DB-RelationShip.cs  ApplicationDbContextModelSnapshot.cs
sentence.generator.api/Models/: ApplicationUser.cs  RefreshToken.cs  Sentence.cs  Words.cs
sentence.generator.api/Properties/: launchSettings.json
sentence.generator.api/RequestModel/: LoginCredentials.cs  RefreshTokenRequest.cs  SentenceRequestModel.cs  UserDetails.cs  WordList.cs  WordRequestModel.cs
sentence.generator.api/ResponseModel/: AddSentenceResponse.cs  BaseResponse.cs  LogoutResponse.cs  RegisterResponse.cs  SentenceResponse.cs  TokenResponse.cs  ValidateRefreshTokenResponse.cs
sentence.generator.api/Services/: HttpService.cs  SentenceService.cs  TokenService.cs  UserService.cs  WordService.cs
